# testngBuksAndYaml

./: Readme.txt  build.gradle  settings.gradle
src/test/java/ru/r5am/: ASD0101_01.java  ASD0101_02.java
src/test/resources/: log4j2.yaml  testng.xml  testng.yaml
