group 'ru.r5am'
version '1.0.0'

apply plugin: 'java'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
    }

    dependencies {
        classpath "org.yaml:snakeyaml:+"
    }
}

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
}

dependencies {
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:+'
    compile 'org.apache.logging.log4j:log4j-core:+'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:+'
    compile 'com.fasterxml.jackson.core:jackson-databind:+'
    testCompile 'org.testng:testng:+'
    testCompile 'org.yaml:snakeyaml:+'
}

test {
//    systemProperty('file.encoding': 'utf-8')
    useTestNG() {
    }
    return void
}

// Задача для запуска тестов TestNG на основе testng.xml в командной строке Gradle
task runTests(type: JavaExec, dependsOn: 'classes') {
    main = 'org.testng.TestNG'
    classpath = files("./src/test/resources",
            project.sourceSets.main.compileClasspath,
            project.sourceSets.test.compileClasspath,
            project.sourceSets.main.runtimeClasspath,
            project.sourceSets.test.runtimeClasspath)
    args = ["-parallel",  "methods", "-threadcount", "1", "-d",
            "./build/test-output", "./src/test/resources/testng.xml"]
}

// Задача для запуска тестов TestNG на основе testng.yaml в командной строке Gradle
task runTestsYaml(type: JavaExec, dependsOn: 'classes') {
    main = 'org.testng.TestNG'
    classpath = files("./src/test/resources",
            project.sourceSets.main.compileClasspath,
            project.sourceSets.test.compileClasspath,
            project.sourceSets.main.runtimeClasspath,
            project.sourceSets.test.runtimeClasspath,)
    args = ["-parallel",  "methods", "-threadcount", "1", "-d",
            "./build/test-output", "./src/test/resources/testng.yaml"]
}
