group 'ru.r5am'
version '1.0.0'

apply plugin: 'java'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
}

dependencies {

    compile 'org.apache.logging.log4j:log4j-slf4j-impl:+'
    compile 'org.apache.logging.log4j:log4j-core:+'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:+'
    compile 'com.fasterxml.jackson.core:jackson-databind:+'
    testCompile 'org.testng:testng:+'
}

test {
//    systemProperty('file.encoding': 'utf-8')
    useTestNG()
    return void
}
